<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ReflectionTest.Command
{
<#
for (int i = 1; i<=1000; i++){

#>
    class Test<#= i #>Command : ICommand
    {
        public string Execute(string extraValue)
        {
            return string.Format("Command #{0}, extraValue: {1}", <#= i #>, extraValue);
        }
    }

<#} #>
}



